{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "browser-picker",
  "version": "1.0.1",
  "identifier": "com.browser-picker.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "browser-picker",
        "width": 800,
        "height": 600
        
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
